{ "name": "wafokisi-pmb",
  "version": "0.0.1",
  "description": "My waterfox kitchen sink. Lots of snippets optimized for use with the waterfox browser.",
  "keywords": [],

  "author": "M.K. (https://github.com/mk-pmb)",
  "homepage": "https://github.com/mk-pmb/wafokisi-pmb/#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mk-pmb/wafokisi-pmb.git"
  },
  "bugs": {
    "url": "https://github.com/mk-pmb/wafokisi-pmb/issues"
  },
  "contributors": [],

  "private": false, "license": "ISC",

  "main": "kisi.js",
  "scripts": { "test": "nodejs test/all.js" },
  "directories": { "test": "test" },

  "dependencies": {
  },
  "devDependencies": {
  },


  "npm vs. BOM = Unexpected token": "-*- coding: UTF-8 -*-"
}
